INPUT_FOLDER=/app/data/input_files
OUTPUT_FOLDER=/app/data/output_files
PROMPTS_TEMPLATE=/app/config/plantillas_prompts/CU_1_PROMPT_PERTES.xlsx
FORMAT_TEMPLATE=/app/config/plantillas_memorias/CU_1_FORMAT_PERTES.docx
CONTEXT_TEMPLATE=/app/config/context_template.txt
SYSTEM_PROMPT=/app/config/system_prompt.txt
RESOLUCION_OCR=600
DEFAULT_MODEL=mannix/llama3.1-8b-abliterated
EMBEDDING_MODEL=mxbai-embed-large
CHUNK_SIZE=1200
CHUNK_OVERLAP=400
TEMPERATURE=0
TOP_P=0.9
K=6
SCORE_THRESHOLD=0.4